<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="32" Column="29" />
      <File FileName="Assets\Scripts\Map.cs" Line="92" Column="85" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\Tile.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\MaterialColorBlink.cs" Line="22" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>